{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/generator"
    },
    {
      "path": "./examples/react-vite-app"
    }
  ]
}
